<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveViewController">
            <connections>
                <outlet property="_chatTableView" destination="Z9E-8P-6ne" id="wmH-gu-fGd"/>
                <outlet property="blurView" destination="WTx-L0-G9C" id="zBz-Io-s2G"/>
                <outlet property="blurViewBack" destination="b9X-Mv-43G" id="7Y4-a4-pUA"/>
                <outlet property="blurViewBottom" destination="tsn-uV-n92" id="jIa-zQ-6t8"/>
                <outlet property="blurViewTop" destination="GQm-ZI-Vc7" id="N0p-63-rBZ"/>
                <outlet property="buttonExit" destination="Ik3-l5-Vnr" id="P14-fe-CW9"/>
                <outlet property="buttonMusic" destination="70C-yB-TOl" id="hcQ-vw-p58"/>
                <outlet property="buttonSend" destination="knx-kC-BEx" id="A6y-H1-LGb"/>
                <outlet property="buttonSettings" destination="54h-xW-q0O" id="cBx-s7-jOi"/>
                <outlet property="buttonVideoBack" destination="BFH-cB-oiO" id="snT-Gx-ZAi"/>
                <outlet property="collectionViewMembers" destination="xgj-rj-Z5R" id="dd1-hB-Pr3"/>
                <outlet property="imageViewAvatarLive" destination="DUQ-FP-AAk" id="qbM-cQ-4q4"/>
                <outlet property="imageViewCurrent" destination="dkR-8J-VUV" id="INx-7f-cTH"/>
                <outlet property="imageViewNext" destination="iiq-cO-EMO" id="H3V-v4-paV"/>
                <outlet property="imageViewPrev" destination="6JQ-sk-vpa" id="6Oc-Ke-cDL"/>
                <outlet property="imageViewbackground" destination="Ro6-hI-Bj3" id="gvC-cy-7pY"/>
                <outlet property="labelUserCount" destination="zLg-DZ-zHh" id="xM3-tD-Dgd"/>
                <outlet property="scrollViewInteractive" destination="i1W-2U-U1N" id="dNH-DM-fU5"/>
                <outlet property="scrollViewMain" destination="JfV-Qm-7Vc" id="Zkk-iB-a3p"/>
                <outlet property="textFieldMessage" destination="RTv-dA-B9f" id="ADl-5E-Sue"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="oZq-IP-YiR" id="wkt-Fg-oKl"/>
                <outlet property="viewCurrent" destination="TWy-Yi-m38" id="1au-F7-gdv"/>
                <outlet property="viewEdit" destination="DRM-EJ-svq" id="osd-bT-ThC"/>
                <outlet property="viewGift" destination="qmp-jB-hPb" id="ziL-V0-qk3"/>
                <outlet property="viewInteractive" destination="Ka9-u5-35f" id="J4Y-t7-y5E"/>
                <outlet property="viewMain" destination="LzT-uj-GCA" id="vOs-gF-NMQ"/>
                <outlet property="viewPlayerLayer" destination="MIy-pc-2IK" id="7Oe-6L-B6E"/>
                <outlet property="viewPresenter" destination="5Q2-ke-QBW" id="wjo-jD-Gyj"/>
                <outlet property="viewPreview" destination="lqP-lt-CEp" id="zzm-A9-MQe"/>
                <outlet property="viewQQ" destination="yUc-iJ-yLP" id="dwU-Vj-EeM"/>
                <outlet property="viewQZone" destination="pZC-Bk-qQH" id="eri-YO-DYJ"/>
                <outlet property="viewSettingShade" destination="FLl-qb-pCe" id="3x9-O9-1pL"/>
                <outlet property="viewSharePanel" destination="2RJ-H1-qTq" id="A6R-w7-WbJ"/>
                <outlet property="viewTimeline" destination="NSC-HV-87S" id="wcB-Ut-LqR"/>
                <outlet property="viewToolPanel" destination="0lt-1O-YZY" id="hs7-2I-URS"/>
                <outlet property="viewTop" destination="4BZ-CX-bKB" id="BOL-gs-EzB"/>
                <outlet property="viewWeibo" destination="NRL-NU-BcX" id="Lsp-qb-KTl"/>
                <outlet property="viewWeixin" destination="MhG-Er-dzE" id="aqL-vX-S8U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ro6-hI-Bj3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="b9X-Mv-43G" customClass="FXBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="JfV-Qm-7Vc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="4BZ-CX-bKB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="T8w-XG-JHN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6JQ-sk-vpa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="GQm-ZI-Vc7" customClass="FXBlurView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="oZq-IP-YiR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="eQ4-Ne-S6w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iiq-cO-EMO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="tsn-uV-n92" customClass="FXBlurView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="TWy-Yi-m38">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" id="wud-q4-W0b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dkR-8J-VUV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="WTx-L0-G9C" customClass="FXBlurView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="LzT-uj-GCA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="MIy-pc-2IK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="lqP-lt-CEp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="i1W-2U-U1N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Ka9-u5-35f">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BFH-cB-oiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="onButtonVideoClick:" destination="-1" eventType="touchUpInside" id="fpt-AF-xBj"/>
                                                            </connections>
                                                        </button>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9E-8P-6ne">
                                                            <rect key="frame" x="9" y="370" width="240" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="ElE-Ue-7cq"/>
                                                                <outlet property="delegate" destination="-1" id="bxf-dY-MRo"/>
                                                            </connections>
                                                        </tableView>
                                                        <view hidden="YES" contentMode="scaleToFill" id="DRM-EJ-svq">
                                                            <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="和大家说点什么" textAlignment="natural" minimumFontSize="17" id="RTv-dA-B9f">
                                                                    <rect key="frame" x="8" y="9" width="250" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="F0n-ov-It7"/>
                                                                    </connections>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="knx-kC-BEx">
                                                                    <rect key="frame" x="266" y="9" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.1058823529" green="0.65490196079999996" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="发送">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onButtonSendClick:" destination="-1" eventType="touchUpInside" id="1pk-2N-seY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="0lt-1O-YZY">
                                                            <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gJf-Cr-qQv">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="icon_live_edit"/>
                                                                    <connections>
                                                                        <action selector="onButtonEditClick:" destination="-1" eventType="touchUpInside" id="Afz-Sk-TyM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l4Q-Em-aso">
                                                                    <rect key="frame" x="160" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <state key="normal" image="icon_live_msg"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70C-yB-TOl">
                                                                    <rect key="frame" x="200" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <state key="normal" image="icon_live_share"/>
                                                                    <connections>
                                                                        <action selector="onButtonShareClick:" destination="-1" eventType="touchUpInside" id="yyP-GD-lbE"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="54h-xW-q0O">
                                                                    <rect key="frame" x="240" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <state key="normal" image="icon_live_gift"/>
                                                                    <connections>
                                                                        <action selector="onButtonSettingsClick:" destination="-1" eventType="touchUpInside" id="LaY-4D-8k3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="5Q2-ke-QBW">
                                                            <rect key="frame" x="9" y="24" width="100" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IEH-ef-Wu3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load" id="DUQ-FP-AAk">
                                                                    <rect key="frame" x="3" y="3" width="32" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdP-UM-sn7">
                                                                    <rect key="frame" x="38" y="1" width="55" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLg-DZ-zHh">
                                                                    <rect key="frame" x="44" y="17" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.43694573479999999" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="Ckw-t3-XtT">
                                                            <rect key="frame" x="117" y="24" width="203" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" id="xgj-rj-Z5R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="38"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="10" id="m2g-rt-I6X">
                                                                        <size key="itemSize" width="38" height="38"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-1" id="A6r-1a-GXg"/>
                                                                        <outlet property="delegate" destination="-1" id="ndg-Tq-XOY"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" id="qmp-jB-hPb">
                                                            <rect key="frame" x="0.0" y="430" width="320" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" id="csJ-QS-3Ex">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" id="53h-p5-cnr">
                                                                            <rect key="frame" x="28" y="17" width="45" height="65"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DnY-SQ-GOj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" image="a-flowers"/>
                                                                                    <connections>
                                                                                        <action selector="onButtonGiftClick:" destination="-1" eventType="touchUpInside" id="ujL-vR-9DP"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一束花" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHj-wY-Lzo">
                                                                                    <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" id="s6i-Xm-aKg">
                                                                            <rect key="frame" x="101" y="17" width="45" height="65"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ROz-nM-b0Z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" image="a-masonry"/>
                                                                                    <connections>
                                                                                        <action selector="onButtonGiftClick:" destination="-1" eventType="touchUpInside" id="rgi-n1-HC0"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tiB-Tt-bwg">
                                                                                    <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" id="NK5-dD-wjH">
                                                                            <rect key="frame" x="174" y="17" width="45" height="65"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ohw-av-ycD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" image="a-more-flowers"/>
                                                                                    <connections>
                                                                                        <action selector="onButtonGiftClick:" destination="-1" eventType="touchUpInside" id="lwK-XH-ahc"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一束花" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKd-ca-9XR">
                                                                                    <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" id="6q3-Ok-voG">
                                                                            <rect key="frame" x="247" y="17" width="45" height="65"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jMB-3g-9Sx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" image="a-Sports-car"/>
                                                                                    <connections>
                                                                                        <action selector="onButtonGiftClick:" destination="-1" eventType="touchUpInside" id="eZ7-SC-Npe"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qak-nE-TQh">
                                                                                    <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EWL-YQ-6f5">
                                                                    <rect key="frame" x="260" y="108" width="60" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="发送">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.68000000000000005" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" id="2RJ-H1-qTq">
                                                            <rect key="frame" x="0.0" y="374" width="320" height="194"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" id="NRL-NU-BcX">
                                                                    <rect key="frame" x="28" y="24" width="45" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MlW-kr-TXX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" image="icon_share_weibo"/>
                                                                            <connections>
                                                                                <action selector="functionBtnClick:" destination="-1" eventType="touchUpInside" id="mr5-z3-0Nv"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXu-hU-9PP">
                                                                            <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" id="MhG-Er-dzE">
                                                                    <rect key="frame" x="101" y="24" width="45" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SpZ-Bm-164">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" image="icon_share_weixin"/>
                                                                            <connections>
                                                                                <action selector="functionBtnClick:" destination="-1" eventType="touchUpInside" id="uNb-h4-rcd"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCm-zu-BQd">
                                                                            <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" id="pZC-Bk-qQH">
                                                                    <rect key="frame" x="28" y="109" width="45" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yx9-Ff-8H4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" image="icon_share_qzone"/>
                                                                            <connections>
                                                                                <action selector="functionBtnClick:" destination="-1" eventType="touchUpInside" id="6Wf-Ye-IVF"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58T-xR-EjC">
                                                                            <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" id="NSC-HV-87S">
                                                                    <rect key="frame" x="174" y="24" width="45" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lfm-6i-Tpx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" image="icon_share_timeline"/>
                                                                            <connections>
                                                                                <action selector="functionBtnClick:" destination="-1" eventType="touchUpInside" id="rac-d5-nPu"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78c-bT-gO2">
                                                                            <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" id="yUc-iJ-yLP">
                                                                    <rect key="frame" x="247" y="24" width="45" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7p7-0f-MfE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" image="icon_share_qq"/>
                                                                            <connections>
                                                                                <action selector="functionBtnClick:" destination="-1" eventType="touchUpInside" id="yhB-Oy-0M1"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxu-Xc-Ghs">
                                                                            <rect key="frame" x="0.0" y="48" width="45" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" id="FLl-qb-pCe">
                                                            <rect key="frame" x="201" y="337" width="108" height="184"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ik3-l5-Vnr">
                                            <rect key="frame" x="280" y="528" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <state key="normal" image="icon_live_close"/>
                                            <connections>
                                                <action selector="onButtonExitClick:" destination="-1" eventType="touchUpInside" id="Uqs-D3-Ms6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="233" y="297"/>
        </view>
    </objects>
    <resources>
        <image name="a-Sports-car" width="131" height="131"/>
        <image name="a-flowers" width="131" height="131"/>
        <image name="a-masonry" width="131" height="131"/>
        <image name="a-more-flowers" width="131" height="131"/>
        <image name="icon_live_close" width="32" height="32"/>
        <image name="icon_live_edit" width="34" height="32"/>
        <image name="icon_live_gift" width="32" height="32"/>
        <image name="icon_live_msg" width="32" height="32"/>
        <image name="icon_live_share" width="32" height="32"/>
        <image name="icon_share_qq" width="45" height="45"/>
        <image name="icon_share_qzone" width="45" height="45"/>
        <image name="icon_share_timeline" width="45" height="45"/>
        <image name="icon_share_weibo" width="45" height="45"/>
        <image name="icon_share_weixin" width="45" height="45"/>
        <image name="load" width="66" height="66"/>
    </resources>
</document>
